{
  "functions": {
    "api/run.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/**"
    },
    "api/deploy.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/**"
    },
    "api/retry-supabase.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/**"
    }
  }
}
